
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <style>
            h1{
              box-sizing: border-box;
              font-family: emoji;
              flex-direction: row;
              align-content: center;
              width: 1000px;
              height: auto;
              border: 1px;
            }
          
           h2{
                box-sizing: border-box;
                font-family: emoji;
                flex-direction: row;
                align-content: center;
                width: 1000px;
                height: auto;
                border: 1px;
             }
              #barra_superior{
                background-color:#254373;
                height: 77px;
                width: 100%;
            }  
           body{
            background-color: whitesmoke
           }
            .estilo1{
              box-sizing: border-box;
              font-family: emoji;
              flex-direction: row;
              align-content: center;
              width: 1000px;
              height: auto;
              border: 1px;
            }
            .image{
            
              padding: 10px;
              margin: 10px;
              border: 2px solid black;
              float: right; 
              width: 250px;
            }
      
      </style>
        <title>APP-AFILIACION</title>
    </head>
    <body>
      <div id="barra_superior" class="image" >

        <div class = "image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2P9IUisp_W-4sQrykIh_HtP9CJSZ8ooHLq_GUkw4DIss7BQJ-5GmRdMNFiywKTl2LIo&usqp=CAU"  >
        </div>
    </div>
        <h1>Bienvenido</h1>

        <div>
            <h2>Afiliate</h2>
            <form>
                <div class="estilo1">DNI: </label>
                    <input type="text" class="form-control" id="dni" aria-describedby="emailHelp">
                </div>
                <div class="estilo1">Telefono: </label>
                    <input type="text" class="form-control" id="telefono" aria-describedby="emailHelp">
                </div>
                <div class="estilo1">Celular: </label>
                    <input type="text" class="form-control" id="celular" aria-describedby="emailHelp">
                </div>
                <div class="estilo1">
                  <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                  <input type="email" class="form-control" id="correo" aria-describedby="emailHelp">
                </div>
                <div class="estilo1">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="contrasenia">
                </div class= "estilo1">
                <button type="submit" class="btn btn-primary"  id="btn">Registrar</button>
              </form>
          

        </div>

        <script src="./js/script.js"></script>

    </body>
</html>